<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/ic_baseline_person_24"
        android:background="@color/bg_blues"
        >
        <ImageView>

        </ImageView>
    </ImageView>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_phone"></ImageView>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Saving to device"
            android:textSize="20dp"
            android:gravity="center_vertical"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_person_add"></ImageView>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_weight="4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp">
            <EditText
                android:textSize="20dp"
                android:id="@+id/tv_firstName"
                android:hint="First name"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"></EditText>
            <EditText
                android:textSize="20dp"
                android:id="@+id/tv_lastName"
                android:hint="Last name"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center_vertical"></EditText>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_call_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"></ImageView>

        <EditText
            android:layout_marginRight="20dp"
            android:id="@+id/tv_phone"
            android:hint="Phone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="20dp"
            android:inputType="phone"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginHorizontal="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_mail_24"></ImageView>

        <EditText
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/tv_email"
            android:hint="Email"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="20dp"
            android:gravity="center_vertical"></EditText>
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btn_addnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm liên hệ"
        android:layout_gravity="center"
        ></Button>
</LinearLayout>